/* start components*/
.main-heading{
    text-align: center;

}
.main-heading h2{
   font-weight: normal;
   font-size: 40px;
   position: relative;
   text-transform: uppercase;
   margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #212121;
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 2px solid #212121;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
   
}
/* start components*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p,button,input{
    font-family: 'Open Sans', sans-serif;
}
body{
    font-family: 'Open Sans', sans-serif; 
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }   
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }  
}
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative; 
   min-height: 97px;
}
.logo h1{
    color: #19c8fa;
}
nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}
.toggle-menu{
    color: #f6f6f6;
    font-size: 30px;
}
@media (min-width:768px){
    .toggle-menu{
        display: none;
    }
    nav ul{
     display: flex;  
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
     }
}
nav ul{
    display: flex;
}
nav ul li a{
    display: block;
    padding: 36px 20px;
    color: #f6f6f6;
    font-size: 18px;
    position: relative; 
    z-index: 3;
}
nav ul li .active{
    color: #19c8fa;
}
nav ul li a:hover{
    color:#19c8fa    ;   
}
header .container ul li a::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #f6f6f6;
    bottom: 0;
    left:0;
    width: 100%;
    transform: scale(0);
    transform-origin: right ;
    transition: transform .4s linear;
}
header .container ul li a:hover:after{
    background-color: #19c8fa;
    transform: scale(1);
    transform-origin: left ;
}
@media (max-width:767px){
    nav{
        flex: 0;
    }
    nav ul{
        display: none;  
       }
     header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        height: 100vh;
        background-color:rgb(0, 0, 0,60%);
    }
}

 form #inp-search{
     border-radius: 50px;
     padding: 5px;
     border: none;
     outline: none;
     margin-right: 5px;
     text-align: center;
 }
 header .container::after{
     content: "";
     position: absolute;
     height: 1px;
     background-color: #f6f6f6;
     bottom: 0;
     left: 15px;
     width: calc(100% - 30px);
 }
 nav .form{
     width: 40px;
     height: 30px;
     position: relative;
     margin-left: 30px;
     border-left: 2px solid wheat;
 }
nav .form i{
    color: white;
    font-size: 20px;
    margin-left: 20px;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
}
.lading{
    min-height: 100vh;
    background-color: #212121;
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;
}

/* End Header  */
/* start overlay*/
.overlay{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color:rgb(0, 0, 0,60%);
    position: absolute;
}
.lading .text{
 width: 50%;
 padding: 20px;
 top: 50%;
 left: 50%;
 transform: translate(-50% ,-50%);
 position: absolute;
 color: #f6f6f6;
 display: flex;
 justify-content: center;
}
.lading .text h2{
   font-size: 32px;
   line-height: 1.5;
   font-weight: normal;
   margin-bottom: 20px;
}
.lading .text p{
    font-size: 14px;
    line-height: 1.8;    
}
.lading .text .containt .form{
    margin-top: 20px;
}
.lading .text .containt .form input{
    padding: 10px;
    width: 250px;
    outline: 0;
    border-radius: 10px;
    border: none;
}
.lading .text .containt .form button{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: rgba(15, 116, 143, 0.7);
    color: white;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    transition: .3s;
}
.lading .text .containt .form button:hover{
    padding: 15px 20px;
    background:none;
    border: 2px solid rgba(15, 116, 143, 0.7);
}
.lading .change-background{
    position: absolute;
    color: #f6f6f6;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.lading .i-lef{
    left: 30px;
}
.lading .i-right{
   right: 30px;
}
.lading .bullets {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 30px;
   display: flex;
}
.lading .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #f6f6f6;
    border-radius: 50%;
    margin-right: 3px; 
    cursor: pointer;   
}
.lading .bullets .b-active{
    background-color: #19c8fa;
}
@media (max-width:767px){
    .lading .text{
        width: 80%;
        padding:20px;
        top: 50%;
        transform: translate(-50%,-50%);
        left: 50%;
        position: absolute;
        display: flex;
        justify-content: center;
        overflow: hidden;
       }
       .lading .text .containt{
        max-width: 100%;
       }
    .lading .text h2{
        font-size: 22px;
    }
    .lading .text p{
        font-size: 14px;
    }
    .lading .text .containt .form button{
        margin-top: 15px;
        padding: 10px;

    }
}

/* End overlay */
/* start section servies*/
.section-services{
   padding-top: 100px;
   padding-bottom: 100px;

}

.section-services .srv-box{
    display: flex;
}
.section-services .srv-box i{
    margin-right: 70px;
}
.section-services .srv-box h3{
    margin-bottom: 30px;
    color: #19c8fa;
    
}
.section-services .srv-box p{
    line-height: 2;
    color: #777;
}
@media (min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
     
     }
}
/* End section servies*/
/* start section design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url(../images/design-background.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(0, 0, 0,60%);
    position: absolute;
}
.design .image-mob , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image-mob {
   text-align: center;
}
.design .image-mob img{
    position: relative;
    bottom: -150px; 
}
 .design .text{
     color: white;
     padding: 50px;
     background-color: rgba(15, 116, 143, 0.7);
}
.design .text h2{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    margin-right: 20px;
    top: 1px;
}
@media (max-width:767px){
    .change-background{
        display: none;
    }

    .section-services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .design{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .design .image-mob img{
        bottom: 0;
        max-width: 100%;
    }
}
/*end section design */
/* start portfolio*/
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.shuffle{
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.shuffle li{
   padding: 0 30px;
}
.shuffle li a{
    display: block;
    padding: 10px;
    color: #212121;
    font-family: sans-serif;
    font-weight: bold;
 }
 .shuffle li.active,.shuffle li a:hover{
    background-color: #19c8fa;
    color: white;
 }
 .shuffle li.active a{
    color: white;
 }
 @media (max-width:767px){
    .shuffle{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

/*end portfolio */

/*start images-container*/
.mages-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.mages-container .box{
    position: relative;
    overflow: hidden;
}
.mages-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.mages-container .box:hover .caption{
    bottom: 0;
}
.mages-container .box img:hover{
    transform: rotate(3deg) scale(1.1);
}
.mages-container .box .caption{
   position: absolute;
   left: 0;
   padding: 20px;
   text-align: center;
   background-color: white;
   width: 100%;
   transition: 0.3s;
   bottom: -100%;
}
.mages-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
 }
 .mages-container .box .caption p{
    color: #19c8fa;
 }
 .portfolio .more{
     background-color: #19c8fa;
     color: white;
     padding: 15px 20px;
     width: fit-content;
     display: block;
     margin: 30px auto;
     font-family: 'Open Sans', sans-serif;
     text-transform: uppercase;
 }
 @media (max-width:767px){
    .mages-container .box{
        flex-basis: 100%;
    }
    .about img{
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
     }
} 
@media (min-width:768px){
     .mages-container .box{
        flex-basis: 50%;
    }
    .status .container .box{
        flex-basis: 50%;
     }

}
@media (min-width:1200px){
    .mages-container .box{
            flex-basis: 25%;
        }
    .status .container .box{
            flex-basis: 25%;
         }
}
/*End images- container*/

/* start section-video*/
.section-video{
    width: 100%;
    height: 700px;
    background-image: url(../images/awesome-back.jpg);
    background-size: cover;
    position: relative;
}
.section-video video{
    width: 100%;
    height: 100%;
    position: absolute;
}
.section-video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(15, 116, 143, 0.7);
    color: white;
    padding: 50px;
    text-align: center;
}
.section-video .text h2{
    font-weight: normal;
    margin-bottom: 30px;

}
.section-video .text p{
    margin-bottom: 30px;

}
.section-video .text button{
    padding: 10px 40px;
    background-color: #212121;
    color: white;
    width: fit-content;
    cursor: pointer;
}
/* start section-video*/
/*start about*/
.about{
    padding-top: 100px;
    margin-bottom: 60px;
    overflow: hidden;
    text-align: center;
}
.about img{
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}
/*end about*/
/*start status*/
.status{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/back-status.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 60px;
}
.status::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,60%);
}
.status .container{
    position: relative;
    display: flex ;
    flex-wrap: wrap;
}
.status .container .box{
    background-color: rgba(15, 116, 143, 0.7);
    color: white;
    padding: 50px;
    text-align: center;
}
.status .container .box i{
    background-color: #212121;
    padding: 10px;
    border-radius: 50%;  
}
.status .container .box h4{
    font-size: 40px;
    margin: 8px 0;
    color: #19c8fa;
    font-weight: normal;  
}
@media (max-width: 767px){
    .status .container .box{
        flex-basis: 100%;
     }
}
/*end status*/
/*start contact*/
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}
.contact .info{
    display: flex;
    overflow: hidden;
   
}
.contact .container .location{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.contact .container .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .contact .container .form .input-group{
    width: 80%;
   display: flex;
   margin-bottom: 20px;
 }  
 .contact .container .form .input-group input ,textarea{
     width: 100%;
     padding: 7px 10px;
     outline: 0;
     border: 2px solid #212121;
  }
  .contact .form .btn-send button{
      width: fit-content;
      padding: 10px 80px;
      border: none;
      border-radius: 50px;
      background-color: #19c8fa;
      color: white;
      cursor: pointer;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;   
  }
  @media (max-width:767px){
    .contact{
        height: auto;  
    }
    .contact .info{
        flex-direction: column; 
    }
    .contact  .location , .form{
        flex-basis:100%;
    }
    .contact .container .form{
        margin-top: 20px;
        padding: 20px;
    }
}
/* End contact*/
/* strat footer*/
footer{
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url(../images/bac-footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,70%);
}
footer .container{
    position: relative;
}
footer .container h2{
    color: white;
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
footer .social-cons{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .social-cons{
    display: flex;
    width: fit-content;
    margin: 20px auto   ;
}
footer .social-cons i{
   color: white;
   padding: 0 10px ;
   font-size: 20px;
}
footer p{
    color: white;
}
footer p span{
    color: #19c8fa;
}
/* end footer*/